EXPO_PUBLIC_IOS_GOOGLE_API_KEY = "365853441307-c1frc7jb4tt7custuqaqn5ua7hnpu7i8.apps.googleusercontent.com"
EXPO_PUBLIC_ANDROID_GOOGLE_API_KEY="365853441307-5ht61v9d5ocv1m5gv5mc8nffsss3480r.apps.googleusercontent.com"
EXPO_PUBLIC_EXPO_GOOGLE_API_KEY="365853441307-1o7tsq766fvic5b1rh7ib94u39dhlmed.apps.googleusercontent.com"
JWT_ACCESS_TOKEN_SECRET="92190e88c3c20336980f07b3e6a66f871193d4d167f9f22cfa148bcdb8800d6a"
JWT_SECRET= 'cSG+pNycQqHhGFj0qqDqkPfhNDxCBgv2Kv6EJOAHCz0='
EXPO_PUBLIC_SERVER_URI="http://192.168.0.196"